#Mongodb Configuration
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=bookingDb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost #host for dev
#spring.data.mongodb.host=dockermongo #host for docker-compose file
#spring.data.mongodb.host=mongodb-service #host for kubernetes deployment

#spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=bookingDb
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.uri=mongodb://pk:password@break-booking.online:27017/bookingDb?authSource=admin
#spring.data.mongodb.uri=mongodb://pk:password@172.19.0.2:27017/bookingDb?authSource=admin
#spring.data.mongodb.uri=mongodb://pk:password@13.211.156.46:27017/bookingDb?authSource=admin
spring.data.mongodb.uri=mongodb://pk:password@mongo:27017/bookingDb?authSource=admin&w=majority&eadPreference=secondaryPreferred&retryWrites=true
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=bookingDb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG




#Null property will be ignored automatically
spring.jackson.default-property-inclusion=non-null


##User defined Properties:
kafka.request.topic=request
kafka.reply.topic=reply
kafka.group.id=request-reply-group



spring.mvc.view.prefix=templates
spring.mvc.view.suffix=.html
